<!DOCTYPE html>
<html lang='en'> 
    <head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drexel Planner Lifestyle</title>
    </head>
    <body>  
      <nav>
        <div class="left-buttons">
        <a href="index.html">Home</a>
        <a href="tester.html">Lifestyle</a>
        </div>
          
        <div class="logo">
        <img src="../static/images/long_logo.png"/>
        </div>

        <div class = "left-buttons">
        <a href="login.html">Login</a>
        </div>
      </nav>

      <div id="dragon_pic">
	<img src="../static/images/cute_dragon.jpg">
        <h1>Fun quizzes, minigames,and more coming soon!</h1>
      </div>

    </body>

    <footer>
        <a href="https://drexel.edu/">Go to Drexel's homepage</a>
        <a href="https://drexel.edu/counselingandhealth/counseling-center/overview/">Access mental health resources</a>
    </footer>

  <style>
  
   body {
     margin: auto;
   }

   nav {
        background-color: #07294D;
        padding: 15px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: flex-start;
      }

    nav .logo {
      display: block;
      margin-left: 500px;
      margin-right: auto;
      width: 0%;
    }

    nav .left-buttons a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #07294D;
      background-color: #FFC600;
      border-radius: 5px;
      margin-right: 0 10px;
    }
      
    nav a:hover {
        background-color: #CC9E00;
    }

    nav .right-button {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #07294D;
        background-color: #FFC600;
        border-radius: 5px;
        margin-left: auto; /* Pushes the button to the far right */
    }

    nav .right-button button:hover {
        background-color: #CC9E00;
    }

    #dragon_pic {
      display: felx;
      justify-content: center;
      padding: 30px;
      margin-left: 575px;
      margin-right: auto;
      margin-top: 250px;
    }

    #dragon_pic h1 {
        padding: 10px;
	margin: auto;
	color: #CC9E00;
    }

    footer {
      background-color: #07294D; /* Blue background color */
      padding: 10px;
      color: #ffffff;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      box-sizing: border-box; /* Corrected typo */
      z-index: 1000;
      text-align: right;
    }

    footer a {
      color: #CC9E00; /* Yellow link color */
      margin-right: 20px;
      text-decoration: none;
      font-weight: bold;
    }

  </style>
</html>

